<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>HTML</title>
  
  <!-- HTML -->
  <HTML>

<TITLE>Adding text dynamically</TITLE>

<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">

<!- Hide from browsers that do not support JavaScript

function displayText() {

// Store the heading elements in local variables
// so we can work with them easily

var firstGraf document.getElementById("grafl");
var secondGraf document.getElementById("graf2");


// If graf1 is selected, change visibility to visible:
// If graf is NOT selected, change visibility to hidden first@raf.style.visibility=(document.myform.graflbox.checked) ? "visible": "hidden":
// 1 graf2 is selected, change visibility to visible:
// 1 graf2 is NOT selected, change visibility to hidden 

secondCraf.style.visibility-(document.myForm.graf2box.checked) ? "visible":

"hidden":

function changeText() (

// Store the new text in a variab'e called newText var newText document.myForm.changeableText.value;
// Get the existing element text and store it in
// "oldText"

var oldText document.getElementById("graf3");

// Swap old text with new text.
// Replace oldText with newText odText.firstChild.nodeValue newText:
//--> Tinist hiding

</SCRIPT>

</head>

<BODY>

// Defining three named paragraphs

<P 10-*graf1">1. This is the first paragraph. style sheets, you can assign unique Ins to all Just paragraphs, but headings, lists, styles By taking advantage of cascading sorts of document elements; not virtually any document element. And once you have a unique ID assigned to a document element, you can display or hide that document element using a coding Lechnique similar to the one shown here.</P>

<P TD-*graf?">2. This is the second paragraph.</P>

<P 10-graf3">3. This is the third paragraph. You can dynamically change the content this paragraph contains by entering your own text in the form field below.</P>

<II?>You can choose to display or hide the paragraphs on this page dynamically using the checkboxes below. You can a so choose to change paragraph #3.</117)

// The display extt function is called when the user checks or unchecks the checkbox.

<INPUT TYPE-checkbox" SAME"graf box" CHECKED onClick="displayText();"

Biscay first paragraph

<br> <TAPUT TYPE-"checkbox" NAME-graf2box CHECKED onClick-"displayText()) Diaz ay second seragraph <br>(or)

Change third peragraph <b>

<INPUT TYPE Lext" NAME "changeableText" defaultValue-Type hore" 51202-36

The changeTextil functian The text button is called when the wier clicks the "Click to change

KENPUT TYPE-Button" VALUE="Click to change text" onclick="changeText()) </FO

</800> FTML
  

</body>
</html>